%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Thomas\AppData\Local\Temp\shgs.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\LazyCar.X.production.o
cinit CODE 0 FF18 FF18 6 1
text0 CODE 0 FF1E FF1E C 1
text1 CODE 0 FF2A FF2A E 1
text2 CODE 0 FF50 FF50 24 1
text3 CODE 0 FF74 FF74 88 1
text4 CODE 0 FF38 FF38 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FF17 1
STACK 60-FFF 1
SMALLCONST 1000-FF17 1
CODE 4-FF17 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 1-FFF 1
COMRAM 1-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FF17 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LazyCar.X.production.o
FF38 text4 CODE >57:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF38 text4 CODE >60:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF3E text4 CODE >62:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF42 text4 CODE >64:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF46 text4 CODE >66:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF4A text4 CODE >68:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF4E text4 CODE >69:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF74 text3 CODE >55:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF74 text3 CODE >60:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF78 text3 CODE >61:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF7C text3 CODE >62:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF80 text3 CODE >63:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF84 text3 CODE >64:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF88 text3 CODE >69:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF8C text3 CODE >70:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF8E text3 CODE >71:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF90 text3 CODE >72:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF92 text3 CODE >73:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF94 text3 CODE >78:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF98 text3 CODE >79:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF9A text3 CODE >80:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF9C text3 CODE >81:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFA0 text3 CODE >82:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFA2 text3 CODE >87:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFA6 text3 CODE >88:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFAA text3 CODE >89:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFAE text3 CODE >90:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFB2 text3 CODE >91:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFB6 text3 CODE >96:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFBA text3 CODE >97:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFBE text3 CODE >98:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFC2 text3 CODE >99:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFC6 text3 CODE >100:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFCA text3 CODE >101:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFCE text3 CODE >106:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFD2 text3 CODE >107:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFD6 text3 CODE >108:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFDA text3 CODE >109:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFDE text3 CODE >110:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFE2 text3 CODE >115:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFE4 text3 CODE >116:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFE6 text3 CODE >117:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFE8 text3 CODE >118:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFEA text3 CODE >119:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFEE text3 CODE >124:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFF0 text3 CODE >125:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFF2 text3 CODE >126:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFF4 text3 CODE >127:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFF6 text3 CODE >128:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FFFA text3 CODE >136:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/pin_manager.c
FF50 text2 CODE >71:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF50 text2 CODE >74:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF56 text2 CODE >76:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF5A text2 CODE >78:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF5E text2 CODE >80:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF62 text2 CODE >82:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF66 text2 CODE >84:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF6A text2 CODE >86:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF6E text2 CODE >88:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF72 text2 CODE >89:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF2A text1 CODE >50:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF2A text1 CODE >52:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF2E text1 CODE >53:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF32 text1 CODE >54:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF36 text1 CODE >55:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\mcc_generated_files/mcc.c
FF1E text0 CODE >49:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\main.c
FF1E text0 CODE >52:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\main.c
FF22 text0 CODE >64:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\main.c
FF22 text0 CODE >67:D:\Htl\3. Jg\Crazy Car\Lazy Car\software\LazyCar.X\main.c
FF18 cinit CODE >4754:C:\Users\Thomas\AppData\Local\Temp\shgs.s
FF18 cinit CODE >4756:C:\Users\Thomas\AppData\Local\Temp\shgs.s
FF18 cinit CODE >4759:C:\Users\Thomas\AppData\Local\Temp\shgs.s
FF18 cinit CODE >4765:C:\Users\Thomas\AppData\Local\Temp\shgs.s
FF18 cinit CODE >4767:C:\Users\Thomas\AppData\Local\Temp\shgs.s
FF1A cinit CODE >4768:C:\Users\Thomas\AppData\Local\Temp\shgs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LazyCar.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Hspace_1 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LazyCar.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Thomas\AppData\Local\Temp\shgs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LazyCar.X.production.o
_PMD_Initialize FF50 0 CODE 0 text2 dist/default/production\LazyCar.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LazyCar.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\LazyCar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\shgs.o
_main FF1E 0 CODE 0 text0 dist/default/production\LazyCar.X.production.o
start FFFC 0 CODE 0 init C:\Users\Thomas\AppData\Local\Temp\shgs.o
__size_of_main 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LazyCar.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\shgs.o
intlevel0 0 0 CODE 0 text C:\Users\Thomas\AppData\Local\Temp\shgs.o
intlevel1 0 0 CODE 0 text C:\Users\Thomas\AppData\Local\Temp\shgs.o
intlevel2 0 0 CODE 0 text C:\Users\Thomas\AppData\Local\Temp\shgs.o
intlevel3 0 0 CODE 0 text C:\Users\Thomas\AppData\Local\Temp\shgs.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LazyCar.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LazyCar.X.production.o
__end_of_PMD_Initialize FF74 0 CODE 0 text2 dist/default/production\LazyCar.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LazyCar.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\LazyCar.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\shgs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\shgs.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LazyCar.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LazyCar.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_PIN_MANAGER_Initialize FF74 0 CODE 0 text3 dist/default/production\LazyCar.X.production.o
start_initialization FF18 0 CODE 0 cinit dist/default/production\LazyCar.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LazyCar.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__end_of_SYSTEM_Initialize FF38 0 CODE 0 text1 dist/default/production\LazyCar.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LazyCar.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LazyCar.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LazyCar.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LazyCar.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LazyCar.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LazyCar.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LazyCar.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LazyCar.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LazyCar.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LazyCar.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LazyCar.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LazyCar.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LazyCar.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\LazyCar.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LazyCar.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LazyCar.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LazyCar.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LazyCar.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LazyCar.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LazyCar.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LazyCar.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LazyCar.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LazyCar.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LazyCar.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LazyCar.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LazyCar.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LazyCar.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LazyCar.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LazyCar.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LazyCar.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LazyCar.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Thomas\AppData\Local\Temp\shgs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LazyCar.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\LazyCar.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LazyCar.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LazyCar.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LazyCar.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LazyCar.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LazyCar.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LazyCar.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LazyCar.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LazyCar.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LazyCar.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LazyCar.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LazyCar.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LazyCar.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LazyCar.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LazyCar.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LazyCar.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LazyCar.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LazyCar.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LazyCar.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LazyCar.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LazyCar.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LazyCar.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LazyCar.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LazyCar.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LazyCar.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LazyCar.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LazyCar.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\LazyCar.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LazyCar.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LazyCar.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LazyCar.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LazyCar.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LazyCar.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LazyCar.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\LazyCar.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LazyCar.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LazyCar.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LazyCar.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LazyCar.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LazyCar.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LazyCar.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__S1 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LazyCar.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LazyCar.X.production.o
_SYSTEM_Initialize FF2A 0 CODE 0 text1 dist/default/production\LazyCar.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LazyCar.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LazyCar.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LazyCar.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__end_of_PIN_MANAGER_Initialize FFFC 0 CODE 0 text3 dist/default/production\LazyCar.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LazyCar.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LazyCar.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LazyCar.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LazyCar.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LazyCar.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LazyCar.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LazyCar.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LazyCar.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LazyCar.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LazyCar.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LazyCar.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LazyCar.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\shgs.o
stacklo 60 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\shgs.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LazyCar.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LazyCar.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
end_of_initialization FF18 0 CODE 0 cinit dist/default/production\LazyCar.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LazyCar.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LazyCar.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LazyCar.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LazyCar.X.production.o
__pcinit FF18 0 CODE 0 cinit dist/default/production\LazyCar.X.production.o
__ptext0 FF1E 0 CODE 0 text0 dist/default/production\LazyCar.X.production.o
__ptext1 FF2A 0 CODE 0 text1 dist/default/production\LazyCar.X.production.o
__ptext2 FF50 0 CODE 0 text2 dist/default/production\LazyCar.X.production.o
__ptext3 FF74 0 CODE 0 text3 dist/default/production\LazyCar.X.production.o
__ptext4 FF38 0 CODE 0 text4 dist/default/production\LazyCar.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LazyCar.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Thomas\AppData\Local\Temp\shgs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LazyCar.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LazyCar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LazyCar.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LazyCar.X.production.o
__end_of__initialization FF18 0 CODE 0 cinit dist/default/production\LazyCar.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LazyCar.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LazyCar.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\LazyCar.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__end_of_main FF2A 0 CODE 0 text0 dist/default/production\LazyCar.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LazyCar.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LazyCar.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LazyCar.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LazyCar.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LazyCar.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LazyCar.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__end_of_OSCILLATOR_Initialize FF50 0 CODE 0 text4 dist/default/production\LazyCar.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__initialization FF18 0 CODE 0 cinit dist/default/production\LazyCar.X.production.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LazyCar.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LazyCar.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LazyCar.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LazyCar.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LazyCar.X.production.o
_OSCILLATOR_Initialize FF38 0 CODE 0 text4 dist/default/production\LazyCar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF18 FF18 6 1
idloc 0 200000 200000 10 1
text0 0 FF1E FF1E C 1
text1 0 FF2A FF2A E 1
text2 0 FF50 FF50 24 1
text3 0 FF74 FF74 88 1
text4 0 FF38 FF38 18 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
