__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize FFFC 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main FF1E 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main FF2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization FF18 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize FF2A 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF1E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FF2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF50 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF74 0 CODE 0
__ptext4 FF38 0 CODE 0
__CFG_RSTOSC$EXTOSC 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FF18 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize FF74 0 CODE 0
__pcinit FF18 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize FF74 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FF50 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FF38 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__CFG_PPS1WAY$ON 0 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
_PMD_Initialize FF50 0 CODE 0
_OSCILLATOR_Initialize FF38 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization FF18 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization FF18 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
text3 FF74 FFFB CODE FF74 0
text2 FF50 FF73 CODE FF50 0
text4 FF38 FF4F CODE FF38 0
text1 FF2A FF37 CODE FF2A 0
text0 FF1E FF29 CODE FF1E 0
cinit FF18 FF1D CODE FF18 0
%locals
dist/default/production\LazyCar.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k42.h
C:\Users\Thomas\AppData\Local\Temp\shgs.s
4754 FF18 0 CODE 0
4756 FF18 0 CODE 0
4759 FF18 0 CODE 0
4765 FF18 0 CODE 0
4767 FF18 0 CODE 0
4768 FF1A 0 CODE 0
main.c
49 FF1E 0 CODE 0
52 FF1E 0 CODE 0
64 FF22 0 CODE 0
67 FF22 0 CODE 0
mcc_generated_files/mcc.c
50 FF2A 0 CODE 0
52 FF2A 0 CODE 0
53 FF2E 0 CODE 0
54 FF32 0 CODE 0
55 FF36 0 CODE 0
mcc_generated_files/mcc.c
71 FF50 0 CODE 0
74 FF50 0 CODE 0
76 FF56 0 CODE 0
78 FF5A 0 CODE 0
80 FF5E 0 CODE 0
82 FF62 0 CODE 0
84 FF66 0 CODE 0
86 FF6A 0 CODE 0
88 FF6E 0 CODE 0
89 FF72 0 CODE 0
mcc_generated_files/pin_manager.c
55 FF74 0 CODE 0
60 FF74 0 CODE 0
61 FF78 0 CODE 0
62 FF7C 0 CODE 0
63 FF80 0 CODE 0
64 FF84 0 CODE 0
69 FF88 0 CODE 0
70 FF8C 0 CODE 0
71 FF8E 0 CODE 0
72 FF90 0 CODE 0
73 FF92 0 CODE 0
78 FF94 0 CODE 0
79 FF98 0 CODE 0
80 FF9A 0 CODE 0
81 FF9C 0 CODE 0
82 FFA0 0 CODE 0
87 FFA2 0 CODE 0
88 FFA6 0 CODE 0
89 FFAA 0 CODE 0
90 FFAE 0 CODE 0
91 FFB2 0 CODE 0
96 FFB6 0 CODE 0
97 FFBA 0 CODE 0
98 FFBE 0 CODE 0
99 FFC2 0 CODE 0
100 FFC6 0 CODE 0
101 FFCA 0 CODE 0
106 FFCE 0 CODE 0
107 FFD2 0 CODE 0
108 FFD6 0 CODE 0
109 FFDA 0 CODE 0
110 FFDE 0 CODE 0
115 FFE2 0 CODE 0
116 FFE4 0 CODE 0
117 FFE6 0 CODE 0
118 FFE8 0 CODE 0
119 FFEA 0 CODE 0
124 FFEE 0 CODE 0
125 FFF0 0 CODE 0
126 FFF2 0 CODE 0
127 FFF4 0 CODE 0
128 FFF6 0 CODE 0
136 FFFA 0 CODE 0
mcc_generated_files/mcc.c
57 FF38 0 CODE 0
60 FF38 0 CODE 0
62 FF3E 0 CODE 0
64 FF42 0 CODE 0
66 FF46 0 CODE 0
68 FF4A 0 CODE 0
69 FF4E 0 CODE 0
